# Demo

CppDemo/: OrphanDemo.c  extendDemo.cpp
CppDemo/socket/: server_linux_TCP.cpp  server_win_UDP.cpp  socket编程命令.txt
CppDemo/test/: Ackmann.cpp  EchoFromStdin.cpp  PrintToStdin.cpp  add.cpp  bit_operate.cpp  lambda.cpp  nowcoderCpp1.cpp  vec_pair.cpp  yihuo.cpp
JavaBasicDemo/: README.en.md  README.md  pom.xml  tmp
JavaBasicDemo/DemoSpringBoot/: pom.xml
JavaBasicDemo/DemoSpringBoot/src/main/java/com/ninn/demo/: DemoSpringBoot.java
JavaBasicDemo/DemoSpringBoot/src/main/java/com/ninn/demo/controller/: IndexController.java
JavaBasicDemo/DemoSpringBoot/src/main/java/com/ninn/demo/domain/: User.java
JavaBasicDemo/DemoSpringBoot/src/main/java/com/ninn/demo/redis/: RedisPool.java  RedisTask.java
JavaBasicDemo/DemoSpringBoot/src/main/java/com/ninn/demo/repository/: UserRepository.java
JavaBasicDemo/DemoSpringBoot/src/main/java/com/ninn/demo/service/: LikeService.java  UserService.java
JavaBasicDemo/DemoSpringBoot/src/main/resources/: application.properties
JavaBasicDemo/logs/: notify-subscription.log.2019-04-29  notify-subscription.log.2019-05-07  notify-subscription.log.2019-05-09  notify-subscription.log.2019-05-21  notify-subscription.log.2019-05-23  notify-subscription.log.2019-06-02  notify-subscription.log.2019-06-03  notify-subscription.log.2019-06-08  notify-subscription.log.2019-06-16  notify-subscription.log.2019-06-17  notify-subscription.log.2019-06-18  notify-subscription.log.2019-07-20  notify-subscription.log.2019-08-24  notify-subscription.log.2019-08-25
JavaBasicDemo/src/main/java/: readme.md
JavaBasicDemo/src/main/java/demo/: AnnotationDemo.java  ArrayDemo.java  BinarySearchDemo.java  BoxedTypeDemo.java  ChangableArg.java  ClassLoaderDemo.java  ClassShiftDemo.java  CloneDemo.java  CollectionDemo.java  ConcurrentDemo.java  ConditionDemo.java  CopyCostDemo.java  DateDemo.java  DeadLockDemo.java  DynamicProxyDemo.java  EnumDemo.java  EqualDemo.java  ExecutorDemo.java  FileDemo.java  FinallyDemo.java  ForeachDemo.java  GenericDemo.java  HashEqualDemo.java  IODemo.java  InnerClassDemo.java  IterDemo.java  LRUCacheDemo.java  LoopDependency.java  Main.java  NioDemo.java  OOMDemo.java  OOPDemo.java  ObjectSizeDemo.java  OtherDemo.java  OverloadDemo.java  OverrideDemo.java  ProxyDemo.java  RBTree.java  RabbimqDemo.java  RandomDemo.java  (+17 more)
JavaBasicDemo/src/test/java/demo/: TestRabbimqDemo.java
JavaDemo/: AtomicIntegerDemo.java  BinaryTreeTraversalDemo.java  GenericityDemo.java  InvokeDemo.java  Main.java  MySort.java  NioTest.java  ReentrantLockDemo.java  ReflectDemo.java  SingletonDemo.java  SuperExtDemo.java  SynchronizedDemo.java  ThreadPoolDemo.java  ThreadSynchronizationDemo.java  VolatileDemo.java
PythonDemo/: re.py
htmlDemo/: test1.html
